please login: bien vouloir se connecter
account_created: Votre compte a été créé
profile_update: Profile mis à jour
required_field: champ requis
user not found: compte non existant
user_not_found: compte non existant
account not activated: compte non activé
account locked: compte bloqué
login or password incorrect: nom / mot de passe incorrect
Password does not match: nom / mot de passe incorrect
empty request: requête non valide
phone already used: numéro de téléphone déjà utilisé
name should not be empty: le champ nom est vide
password should contains at least 6 characters: le mot de passe doit contenir au moins 1 charactère
empty img: champ img non fourni
please choose image profile again: une erreur est survenue
nothing_to_update: Aucune modification effectuée
not found: entité non trouvé(e) ->
account created: compte créé
email already used: nom déjà utilisé
user updated: utilisateur modifié
already used: déjà utilisé
empty field: champ vide
phone length error: le téléphone doit contenir au moins 9 chiffres
current_password_invalid: Mot de passe courant incorrect
new_password_invalid: Le nouveau mot de passe devrait contenir au moins 6 charactères
password_invalid: Le mot de passe doit contenir au moins 6 charactères
operation denied: opération interdite
account not found: compte non trouvé
account already activated: compte déjà activé
account activated: compte activé

choose at list one category: choisissez au moins une catégorie
bad user type: Type de compte incorrect
new password send: Un nouveau mot de passe a été envoyé à votre boîte mail
no registered entity: Aucune entité enregistré
title should not be empty: title should not be empty
no running session: aucun jeu en cours
question already done: question déjà répondue
answer not exist: réponse non existante
no step found for this question: aucune étape trouvée pour cette question
number of answer incorrect: nombre de réponse incorrect
invlid answer: réponses invalides
already running session: jeu est déjà en cours
no available questions: pas de questions disponible
session ended: jeu terminé
remaining time for this question: temps restant avant de répondre à cette question
second: seconde (s)
session_message1: "C'est un bon début ! Poursuis ton voyage entre les lieux pour répondre à plus de questions."
session_message2: "Tu es sur la bonne voie ! Continue d'étudier avec Julien et tu seras bientôt un vrai secouriste."
session_message3: "Encore un effort, tu y es presque ! Encore quelques points et le secourisme n'aura plus de secret pour toi."
session_message4: "Bravo ! Tu as obtenu tous les points, tu peux être fière de toi."
email_not_valid: adresse email incorrecte
email address already used: email déjà enregistré
